{
  "name": "accelerating-boilerplate",
  "version": "1.0.0",
  "description": "HTML, SASS Boilerplate with many features.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "boilerplate",
    "html",
    "sass",
    "gulp"
  ],
  "author": "krivenkop",
  "license": "MIT"
}
